const trainingData = [
{"SEE_GPA":">3.6","SEE_Science_GPA":">3.6","SEE_Math_GPA":">3.6","Fee":"High","Hostel":"Yes","Transportation":"Yes","ECA":"Strong","Scholarship":"Yes","Science_Labs":"Good","Infrastructure":"Excellent","TIER":"Top","COLLEGE":"KMC"},
{"SEE_GPA":">3.6","SEE_Science_GPA":"2.4-3.6","SEE_Math_GPA":">3.6","Fee":"High","Hostel":"Yes","Transportation":"Yes","ECA":"Strong","Scholarship":"Yes","Science_Labs":"Good","Infrastructure":"Excellent","TIER":"Top","COLLEGE":"KMC"},
{"SEE_GPA":"2.8-3.6","SEE_Science_GPA":">3.6","SEE_Math_GPA":">3.6","Fee":"High","Hostel":"Yes","Transportation":"Yes","ECA":"Strong","Scholarship":"No","Science_Labs":"Good","Infrastructure":"Excellent","TIER":"Top","COLLEGE":"KMC"},
{"SEE_GPA":">3.6","SEE_Science_GPA":">3.6","SEE_Math_GPA":"2.4-3.6","Fee":"High","Hostel":"Yes","Transportation":"No","ECA":"Strong","Scholarship":"Yes","Science_Labs":"Good","Infrastructure":"Excellent","TIER":"Top","COLLEGE":"KMC"},
{"SEE_GPA":">3.6","SEE_Science_GPA":">3.6","SEE_Math_GPA":">3.6","Fee":"High","Hostel":"Yes","Transportation":"Yes","ECA":"Strong","Scholarship":"Yes","Science_Labs":"Good","Infrastructure":"Excellent","TIER":"Top","COLLEGE":"KMC"},
{"SEE_GPA":"2.8-3.6","SEE_Science_GPA":"2.4-3.6","SEE_Math_GPA":">3.6","Fee":"High","Hostel":"Yes","Transportation":"Yes","ECA":"Strong","Scholarship":"No","Science_Labs":"Good","Infrastructure":"Excellent","TIER":"Top","COLLEGE":"KMC"},
{"SEE_GPA":">3.6","SEE_Science_GPA":">3.6","SEE_Math_GPA":">3.6","Fee":"High","Hostel":"Yes","Transportation":"No","ECA":"Strong","Scholarship":"Yes","Science_Labs":"Good","Infrastructure":"Excellent","TIER":"Top","COLLEGE":"KMC"},
{"SEE_GPA":"2.8-3.6","SEE_Science_GPA":">3.6","SEE_Math_GPA":"2.4-3.6","Fee":"High","Hostel":"Yes","Transportation":"Yes","ECA":"Strong","Scholarship":"No","Science_Labs":"Good","Infrastructure":"Excellent","TIER":"Top","COLLEGE":"KMC"},
{"SEE_GPA":">3.6","SEE_Science_GPA":">3.6","SEE_Math_GPA":"2.4-3.6","Fee":"High","Hostel":"Yes","Transportation":"Yes","ECA":"Strong","Scholarship":"Yes","Science_Labs":"Good","Infrastructure":"Excellent","TIER":"Top","COLLEGE":"KMC"},
{"SEE_GPA":"2.8-3.6","SEE_Science_GPA":"2.4-3.6","SEE_Math_GPA":">3.6","Fee":"High","Hostel":"Yes","Transportation":"No","ECA":"Strong","Scholarship":"Yes","Science_Labs":"Good","Infrastructure":"Excellent","TIER":"Top","COLLEGE":"KMC"},
{"SEE_GPA":">3.6","SEE_Science_GPA":">3.6","SEE_Math_GPA":">3.6","Fee":"High","Hostel":"Yes","Transportation":"Yes","ECA":"Strong","Scholarship":"Yes","Science_Labs":"Good","Infrastructure":"Excellent","TIER":"Top","COLLEGE":"KMC"},
{"SEE_GPA":"2.8-3.6","SEE_Science_GPA":">3.6","SEE_Math_GPA":">3.6","Fee":"High","Hostel":"Yes","Transportation":"Yes","ECA":"Strong","Scholarship":"No","Science_Labs":"Good","Infrastructure":"Excellent","TIER":"Top","COLLEGE":"KMC"},
{"SEE_GPA":">3.6","SEE_Science_GPA":"2.4-3.6","SEE_Math_GPA":">3.6","Fee":"High","Hostel":"Yes","Transportation":"No","ECA":"Strong","Scholarship":"Yes","Science_Labs":"Good","Infrastructure":"Excellent","TIER":"Top","COLLEGE":"KMC"},
{"SEE_GPA":">3.6","SEE_Science_GPA":">3.6","SEE_Math_GPA":"2.4-3.6","Fee":"High","Hostel":"Yes","Transportation":"Yes","ECA":"Strong","Scholarship":"No","Science_Labs":"Good","Infrastructure":"Excellent","TIER":"Top","COLLEGE":"KMC"},
{"SEE_GPA":"2.8-3.6","SEE_Science_GPA":">3.6","SEE_Math_GPA":">3.6","Fee":"High","Hostel":"Yes","Transportation":"Yes","ECA":"Strong","Scholarship":"Yes","Science_Labs":"Good","Infrastructure":"Excellent","TIER":"Top","COLLEGE":"KMC"},
{"SEE_GPA":">3.6","SEE_Science_GPA":">3.6","SEE_Math_GPA":">3.6","Fee":"High","Hostel":"Yes","Transportation":"No","ECA":"Strong","Scholarship":"Yes","Science_Labs":"Good","Infrastructure":"Excellent","TIER":"Top","COLLEGE":"KMC"},
{"SEE_GPA":"2.8-3.6","SEE_Science_GPA":"2.4-3.6","SEE_Math_GPA":">3.6","Fee":"High","Hostel":"Yes","Transportation":"Yes","ECA":"Strong","Scholarship":"No","Science_Labs":"Good","Infrastructure":"Excellent","TIER":"Top","COLLEGE":"KMC"},
{"SEE_GPA":">3.6","SEE_Science_GPA":">3.6","SEE_Math_GPA":">3.6","Fee":"High","Hostel":"Yes","Transportation":"Yes","ECA":"Strong","Scholarship":"Yes","Science_Labs":"Good","Infrastructure":"Excellent","TIER":"Top","COLLEGE":"KMC"},
{"SEE_GPA":">3.6","SEE_Science_GPA":"2.4-3.6","SEE_Math_GPA":"2.4-3.6","Fee":"High","Hostel":"Yes","Transportation":"Yes","ECA":"Strong","Scholarship":"Yes","Science_Labs":"Good","Infrastructure":"Excellent","TIER":"Top","COLLEGE":"KMC"},

{"SEE_GPA":">3.6","SEE_Science_GPA":">3.6","SEE_Math_GPA":">3.6","Fee":"High","Hostel":"Yes","Transportation":"Yes","ECA":"Strong","Scholarship":"Yes","Science_Labs":"Good","Infrastructure":"Excellent","TIER":"Top","COLLEGE":"NIST"},
{"SEE_GPA":">3.6","SEE_Science_GPA":"2.4-3.6","SEE_Math_GPA":">3.6","Fee":"High","Hostel":"Yes","Transportation":"No","ECA":"Strong","Scholarship":"Yes","Science_Labs":"Good","Infrastructure":"Excellent","TIER":"Top","COLLEGE":"NIST"},
{"SEE_GPA":"2.8-3.6","SEE_Science_GPA":">3.6","SEE_Math_GPA":">3.6","Fee":"High","Hostel":"Yes","Transportation":"Yes","ECA":"Strong","Scholarship":"No","Science_Labs":"Good","Infrastructure":"Excellent","TIER":"Top","COLLEGE":"NIST"},
{"SEE_GPA":">3.6","SEE_Science_GPA":">3.6","SEE_Math_GPA":"2.4-3.6","Fee":"High","Hostel":"Yes","Transportation":"Yes","ECA":"Strong","Scholarship":"Yes","Science_Labs":"Good","Infrastructure":"Excellent","TIER":"Top","COLLEGE":"NIST"},
{"SEE_GPA":">3.6","SEE_Science_GPA":">3.6","SEE_Math_GPA":">3.6","Fee":"High","Hostel":"Yes","Transportation":"No","ECA":"Strong","Scholarship":"Yes","Science_Labs":"Good","Infrastructure":"Excellent","TIER":"Top","COLLEGE":"NIST"},
{"SEE_GPA":"2.8-3.6","SEE_Science_GPA":"2.4-3.6","SEE_Math_GPA":">3.6","Fee":"High","Hostel":"Yes","Transportation":"Yes","ECA":"Strong","Scholarship":"No","Science_Labs":"Good","Infrastructure":"Excellent","TIER":"Top","COLLEGE":"NIST"},
{"SEE_GPA":">3.6","SEE_Science_GPA":">3.6","SEE_Math_GPA":">3.6","Fee":"High","Hostel":"Yes","Transportation":"Yes","ECA":"Strong","Scholarship":"Yes","Science_Labs":"Good","Infrastructure":"Excellent","TIER":"Top","COLLEGE":"NIST"},
{"SEE_GPA":"2.8-3.6","SEE_Science_GPA":">3.6","SEE_Math_GPA":"2.4-3.6","Fee":"High","Hostel":"Yes","Transportation":"No","ECA":"Strong","Scholarship":"Yes","Science_Labs":"Good","Infrastructure":"Excellent","TIER":"Top","COLLEGE":"NIST"},
{"SEE_GPA":">3.6","SEE_Science_GPA":"2.4-3.6","SEE_Math_GPA":">3.6","Fee":"High","Hostel":"Yes","Transportation":"Yes","ECA":"Strong","Scholarship":"No","Science_Labs":"Good","Infrastructure":"Excellent","TIER":"Top","COLLEGE":"NIST"},
{"SEE_GPA":"2.8-3.6","SEE_Science_GPA":">3.6","SEE_Math_GPA":">3.6","Fee":"High","Hostel":"Yes","Transportation":"Yes","ECA":"Strong","Scholarship":"Yes","Science_Labs":"Good","Infrastructure":"Excellent","TIER":"Top","COLLEGE":"NIST"},
{"SEE_GPA":">3.6","SEE_Science_GPA":">3.6","SEE_Math_GPA":"2.4-3.6","Fee":"High","Hostel":"Yes","Transportation":"No","ECA":"Strong","Scholarship":"Yes","Science_Labs":"Good","Infrastructure":"Excellent","TIER":"Top","COLLEGE":"NIST"},
{"SEE_GPA":">3.6","SEE_Science_GPA":">3.6","SEE_Math_GPA":">3.6","Fee":"High","Hostel":"Yes","Transportation":"Yes","ECA":"Strong","Scholarship":"No","Science_Labs":"Good","Infrastructure":"Excellent","TIER":"Top","COLLEGE":"NIST"},
{"SEE_GPA":"2.8-3.6","SEE_Science_GPA":"2.4-3.6","SEE_Math_GPA":"2.4-3.6","Fee":"High","Hostel":"Yes","Transportation":"Yes","ECA":"Strong","Scholarship":"Yes","Science_Labs":"Good","Infrastructure":"Excellent","TIER":"Top","COLLEGE":"NIST"},
{"SEE_GPA":">3.6","SEE_Science_GPA":">3.6","SEE_Math_GPA":">3.6","Fee":"High","Hostel":"Yes","Transportation":"Yes","ECA":"Strong","Scholarship":"Yes","Science_Labs":"Good","Infrastructure":"Excellent","TIER":"Top","COLLEGE":"NIST"},
{"SEE_GPA":"2.8-3.6","SEE_Science_GPA":">3.6","SEE_Math_GPA":"2.4-3.6","Fee":"High","Hostel":"Yes","Transportation":"Yes","ECA":"Strong","Scholarship":"No","Science_Labs":"Good","Infrastructure":"Excellent","TIER":"Top","COLLEGE":"NIST"},

{"SEE_GPA":">3.6","SEE_Science_GPA":"2.4-3.6","SEE_Math_GPA":">3.6","Fee":"High","Hostel":"Yes","Transportation":"Yes","ECA":"Strong","Scholarship":"Yes","Science_Labs":"Good","Infrastructure":"Excellent","TIER":"Top","COLLEGE":"Trinity"},
{"SEE_GPA":"2.8-3.6","SEE_Science_GPA":">3.6","SEE_Math_GPA":">3.6","Fee":"High","Hostel":"Yes","Transportation":"No","ECA":"Strong","Scholarship":"Yes","Science_Labs":"Good","Infrastructure":"Excellent","TIER":"Top","COLLEGE":"Trinity"},
{"SEE_GPA":">3.6","SEE_Science_GPA":">3.6","SEE_Math_GPA":"2.4-3.6","Fee":"High","Hostel":"Yes","Transportation":"Yes","ECA":"Strong","Scholarship":"No","Science_Labs":"Good","Infrastructure":"Excellent","TIER":"Top","COLLEGE":"Trinity"},
{"SEE_GPA":">3.6","SEE_Science_GPA":">3.6","SEE_Math_GPA":">3.6","Fee":"High","Hostel":"Yes","Transportation":"Yes","ECA":"Strong","Scholarship":"Yes","Science_Labs":"Good","Infrastructure":"Excellent","TIER":"Top","COLLEGE":"Trinity"},
{"SEE_GPA":"2.8-3.6","SEE_Science_GPA":"2.4-3.6","SEE_Math_GPA":">3.6","Fee":"High","Hostel":"Yes","Transportation":"Yes","ECA":"Strong","Scholarship":"Yes","Science_Labs":"Good","Infrastructure":"Excellent","TIER":"Top","COLLEGE":"Trinity"},
{"SEE_GPA":">3.6","SEE_Science_GPA":">3.6","SEE_Math_GPA":">3.6","Fee":"High","Hostel":"Yes","Transportation":"No","ECA":"Strong","Scholarship":"No","Science_Labs":"Good","Infrastructure":"Excellent","TIER":"Top","COLLEGE":"Trinity"},
{"SEE_GPA":">3.6","SEE_Science_GPA":"2.4-3.6","SEE_Math_GPA":">3.6","Fee":"High","Hostel":"Yes","Transportation":"Yes","ECA":"Strong","Scholarship":"Yes","Science_Labs":"Good","Infrastructure":"Excellent","TIER":"Top","COLLEGE":"Trinity"},
{"SEE_GPA":"2.8-3.6","SEE_Science_GPA":">3.6","SEE_Math_GPA":"2.4-3.6","Fee":"High","Hostel":"Yes","Transportation":"Yes","ECA":"Strong","Scholarship":"Yes","Science_Labs":"Good","Infrastructure":"Excellent","TIER":"Top","COLLEGE":"Trinity"},
{"SEE_GPA":">3.6","SEE_Science_GPA":">3.6","SEE_Math_GPA":">3.6","Fee":"High","Hostel":"Yes","Transportation":"Yes","ECA":"Strong","Scholarship":"No","Science_Labs":"Good","Infrastructure":"Excellent","TIER":"Top","COLLEGE":"Trinity"},
{"SEE_GPA":"2.8-3.6","SEE_Science_GPA":"2.4-3.6","SEE_Math_GPA":">3.6","Fee":"High","Hostel":"Yes","Transportation":"No","ECA":"Strong","Scholarship":"Yes","Science_Labs":"Good","Infrastructure":"Excellent","TIER":"Top","COLLEGE":"Trinity"},
{"SEE_GPA":">3.6","SEE_Science_GPA":">3.6","SEE_Math_GPA":"2.4-3.6","Fee":"High","Hostel":"Yes","Transportation":"Yes","ECA":"Strong","Scholarship":"Yes","Science_Labs":"Good","Infrastructure":"Excellent","TIER":"Top","COLLEGE":"Trinity"},
{"SEE_GPA":"2.8-3.6","SEE_Science_GPA":">3.6","SEE_Math_GPA":">3.6","Fee":"High","Hostel":"Yes","Transportation":"Yes","ECA":"Strong","Scholarship":"No","Science_Labs":"Good","Infrastructure":"Excellent","TIER":"Top","COLLEGE":"Trinity"},
{"SEE_GPA":">3.6","SEE_Science_GPA":"2.4-3.6","SEE_Math_GPA":">3.6","Fee":"High","Hostel":"Yes","Transportation":"No","ECA":"Strong","Scholarship":"Yes","Science_Labs":"Good","Infrastructure":"Excellent","TIER":"Top","COLLEGE":"Trinity"},
{"SEE_GPA":"2.8-3.6","SEE_Science_GPA":">3.6","SEE_Math_GPA":"2.4-3.6","Fee":"High","Hostel":"Yes","Transportation":"Yes","ECA":"Strong","Scholarship":"Yes","Science_Labs":"Good","Infrastructure":"Excellent","TIER":"Top","COLLEGE":"Trinity"},
{"SEE_GPA":">3.6","SEE_Science_GPA":">3.6","SEE_Math_GPA":">3.6","Fee":"High","Hostel":"Yes","Transportation":"Yes","ECA":"Strong","Scholarship":"Yes","Science_Labs":"Good","Infrastructure":"Excellent","TIER":"Top","COLLEGE":"Trinity"},

{"SEE_GPA":">3.6","SEE_Science_GPA":">3.6","SEE_Math_GPA":">3.6","Fee":"High","Hostel":"Yes","Transportation":"Yes","ECA":"Strong","Scholarship":"Yes","Science_Labs":"Good","Infrastructure":"Excellent","TIER":"Top","COLLEGE":"St. Xavier"},
{"SEE_GPA":">3.6","SEE_Science_GPA":"2.4-3.6","SEE_Math_GPA":">3.6","Fee":"High","Hostel":"Yes","Transportation":"No","ECA":"Strong","Scholarship":"No","Science_Labs":"Good","Infrastructure":"Excellent","TIER":"Top","COLLEGE":"St. Xavier"},
{"SEE_GPA":"2.8-3.6","SEE_Science_GPA":">3.6","SEE_Math_GPA":">3.6","Fee":"High","Hostel":"Yes","Transportation":"Yes","ECA":"Strong","Scholarship":"Yes","Science_Labs":"Good","Infrastructure":"Excellent","TIER":"Top","COLLEGE":"St. Xavier"},
{"SEE_GPA":">3.6","SEE_Science_GPA":">3.6","SEE_Math_GPA":"2.4-3.6","Fee":"High","Hostel":"Yes","Transportation":"Yes","ECA":"Strong","Scholarship":"Yes","Science_Labs":"Good","Infrastructure":"Excellent","TIER":"Top","COLLEGE":"St. Xavier"},
{"SEE_GPA":"2.8-3.6","SEE_Science_GPA":"2.4-3.6","SEE_Math_GPA":">3.6","Fee":"High","Hostel":"Yes","Transportation":"Yes","ECA":"Strong","Scholarship":"No","Science_Labs":"Good","Infrastructure":"Excellent","TIER":"Top","COLLEGE":"St. Xavier"},
{"SEE_GPA":">3.6","SEE_Science_GPA":">3.6","SEE_Math_GPA":">3.6","Fee":"High","Hostel":"Yes","Transportation":"No","ECA":"Strong","Scholarship":"Yes","Science_Labs":"Good","Infrastructure":"Excellent","TIER":"Top","COLLEGE":"St. Xavier"},
{"SEE_GPA":"2.8-3.6","SEE_Science_GPA":">3.6","SEE_Math_GPA":"2.4-3.6","Fee":"High","Hostel":"Yes","Transportation":"Yes","ECA":"Strong","Scholarship":"Yes","Science_Labs":"Good","Infrastructure":"Excellent","TIER":"Top","COLLEGE":"St. Xavier"},
{"SEE_GPA":">3.6","SEE_Science_GPA":">3.6","SEE_Math_GPA":">3.6","Fee":"High","Hostel":"Yes","Transportation":"Yes","ECA":"Strong","Scholarship":"No","Science_Labs":"Good","Infrastructure":"Excellent","TIER":"Top","COLLEGE":"St. Xavier"},
{"SEE_GPA":"2.8-3.6","SEE_Science_GPA":"2.4-3.6","SEE_Math_GPA":"2.4-3.6","Fee":"High","Hostel":"Yes","Transportation":"No","ECA":"Strong","Scholarship":"Yes","Science_Labs":"Good","Infrastructure":"Excellent","TIER":"Top","COLLEGE":"St. Xavier"},
{"SEE_GPA":">3.6","SEE_Science_GPA":">3.6","SEE_Math_GPA":">3.6","Fee":"High","Hostel":"Yes","Transportation":"Yes","ECA":"Strong","Scholarship":"Yes","Science_Labs":"Good","Infrastructure":"Excellent","TIER":"Top","COLLEGE":"St. Xavier"},
{"SEE_GPA":"2.8-3.6","SEE_Science_GPA":">3.6","SEE_Math_GPA":">3.6","Fee":"High","Hostel":"Yes","Transportation":"Yes","ECA":"Strong","Scholarship":"No","Science_Labs":"Good","Infrastructure":"Excellent","TIER":"Top","COLLEGE":"St. Xavier"},
{"SEE_GPA":">3.6","SEE_Science_GPA":"2.4-3.6","SEE_Math_GPA":">3.6","Fee":"High","Hostel":"Yes","Transportation":"No","ECA":"Strong","Scholarship":"Yes","Science_Labs":"Good","Infrastructure":"Excellent","TIER":"Top","COLLEGE":"St. Xavier"},
{"SEE_GPA":">3.6","SEE_Science_GPA":">3.6","SEE_Math_GPA":"2.4-3.6","Fee":"High","Hostel":"Yes","Transportation":"Yes","ECA":"Strong","Scholarship":"Yes","Science_Labs":"Good","Infrastructure":"Excellent","TIER":"Top","COLLEGE":"St. Xavier"},

{"SEE_GPA":"2.8-3.6","SEE_Science_GPA":"2.4-3.6","SEE_Math_GPA":"2.4-3.6","Fee":"Medium","Hostel":"Yes","Transportation":"Yes","ECA":"Strong","Scholarship":"Yes","Science_Labs":"Good","Infrastructure":"Average","TIER":"Mid","COLLEGE":"Prime"},
{"SEE_GPA":"2.8-3.6","SEE_Science_GPA":"2.4-3.6","SEE_Math_GPA":">3.6","Fee":"Medium","Hostel":"Yes","Transportation":"No","ECA":"Strong","Scholarship":"No","Science_Labs":"Good","Infrastructure":"Average","TIER":"Mid","COLLEGE":"Prime"},
{"SEE_GPA":"2.8-3.6","SEE_Science_GPA":"2.4-3.6","SEE_Math_GPA":"2.4-3.6","Fee":"Medium","Hostel":"No","Transportation":"Yes","ECA":"Strong","Scholarship":"Yes","Science_Labs":"Good","Infrastructure":"Average","TIER":"Mid","COLLEGE":"Prime"},
{"SEE_GPA":"2.8-3.6","SEE_Science_GPA":">3.6","SEE_Math_GPA":"2.4-3.6","Fee":"Medium","Hostel":"Yes","Transportation":"Yes","ECA":"Strong","Scholarship":"Yes","Science_Labs":"Good","Infrastructure":"Average","TIER":"Mid","COLLEGE":"Prime"},
{"SEE_GPA":"2.8-3.6","SEE_Science_GPA":"2.4-3.6","SEE_Math_GPA":">3.6","Fee":"Medium","Hostel":"No","Transportation":"Yes","ECA":"Strong","Scholarship":"No","Science_Labs":"Good","Infrastructure":"Average","TIER":"Mid","COLLEGE":"Prime"},
{"SEE_GPA":"2.8-3.6","SEE_Science_GPA":"2.4-3.6","SEE_Math_GPA":"2.4-3.6","Fee":"Medium","Hostel":"Yes","Transportation":"No","ECA":"Strong","Scholarship":"Yes","Science_Labs":"Good","Infrastructure":"Average","TIER":"Mid","COLLEGE":"Prime"},
{"SEE_GPA":"2.8-3.6","SEE_Science_GPA":">3.6","SEE_Math_GPA":">3.6","Fee":"Medium","Hostel":"Yes","Transportation":"Yes","ECA":"Strong","Scholarship":"Yes","Science_Labs":"Good","Infrastructure":"Average","TIER":"Mid","COLLEGE":"Prime"},
{"SEE_GPA":"2.8-3.6","SEE_Science_GPA":"2.4-3.6","SEE_Math_GPA":"2.4-3.6","Fee":"Medium","Hostel":"No","Transportation":"No","ECA":"Weak","Scholarship":"No","Science_Labs":"Good","Infrastructure":"Average","TIER":"Mid","COLLEGE":"Prime"},
{"SEE_GPA":"2.8-3.6","SEE_Science_GPA":"2.4-3.6","SEE_Math_GPA":">3.6","Fee":"Medium","Hostel":"Yes","Transportation":"Yes","ECA":"Strong","Scholarship":"Yes","Science_Labs":"Good","Infrastructure":"Average","TIER":"Mid","COLLEGE":"Prime"},
{"SEE_GPA":"2.8-3.6","SEE_Science_GPA":">3.6","SEE_Math_GPA":"2.4-3.6","Fee":"Medium","Hostel":"No","Transportation":"Yes","ECA":"Strong","Scholarship":"No","Science_Labs":"Good","Infrastructure":"Average","TIER":"Mid","COLLEGE":"Prime"},

{"SEE_GPA":"2.8-3.6","SEE_Science_GPA":"2.4-3.6","SEE_Math_GPA":"2.4-3.6","Fee":"Medium","Hostel":"Yes","Transportation":"No","ECA":"Strong","Scholarship":"Yes","Science_Labs":"Good","Infrastructure":"Average","TIER":"Mid","COLLEGE":"Times"},
{"SEE_GPA":"2.8-3.6","SEE_Science_GPA":"2.4-3.6","SEE_Math_GPA":">3.6","Fee":"Medium","Hostel":"Yes","Transportation":"Yes","ECA":"Strong","Scholarship":"No","Science_Labs":"Good","Infrastructure":"Average","TIER":"Mid","COLLEGE":"Times"},
{"SEE_GPA":"2.8-3.6","SEE_Science_GPA":">3.6","SEE_Math_GPA":">3.6","Fee":"Medium","Hostel":"No","Transportation":"Yes","ECA":"Strong","Scholarship":"Yes","Science_Labs":"Good","Infrastructure":"Average","TIER":"Mid","COLLEGE":"Times"},
{"SEE_GPA":"2.8-3.6","SEE_Science_GPA":"2.4-3.6","SEE_Math_GPA":"2.4-3.6","Fee":"Medium","Hostel":"Yes","Transportation":"Yes","ECA":"Strong","Scholarship":"Yes","Science_Labs":"Good","Infrastructure":"Average","TIER":"Mid","COLLEGE":"Times"},
{"SEE_GPA":"2.8-3.6","SEE_Science_GPA":">3.6","SEE_Math_GPA":"2.4-3.6","Fee":"Medium","Hostel":"No","Transportation":"No","ECA":"Weak","Scholarship":"No","Science_Labs":"Good","Infrastructure":"Average","TIER":"Mid","COLLEGE":"Times"},
{"SEE_GPA":"2.8-3.6","SEE_Science_GPA":"2.4-3.6","SEE_Math_GPA":">3.6","Fee":"Medium","Hostel":"Yes","Transportation":"No","ECA":"Strong","Scholarship":"Yes","Science_Labs":"Good","Infrastructure":"Average","TIER":"Mid","COLLEGE":"Times"},
{"SEE_GPA":"2.8-3.6","SEE_Science_GPA":"2.4-3.6","SEE_Math_GPA":"2.4-3.6","Fee":"Medium","Hostel":"No","Transportation":"Yes","ECA":"Strong","Scholarship":"No","Science_Labs":"Good","Infrastructure":"Average","TIER":"Mid","COLLEGE":"Times"},
{"SEE_GPA":"2.8-3.6","SEE_Science_GPA":">3.6","SEE_Math_GPA":">3.6","Fee":"Medium","Hostel":"Yes","Transportation":"Yes","ECA":"Strong","Scholarship":"Yes","Science_Labs":"Good","Infrastructure":"Average","TIER":"Mid","COLLEGE":"Times"},
{"SEE_GPA":"2.8-3.6","SEE_Science_GPA":"2.4-3.6","SEE_Math_GPA":"2.4-3.6","Fee":"Medium","Hostel":"Yes","Transportation":"No","ECA":"Weak","Scholarship":"No","Science_Labs":"Good","Infrastructure":"Average","TIER":"Mid","COLLEGE":"Times"},
{"SEE_GPA":"2.8-3.6","SEE_Science_GPA":"2.4-3.6","SEE_Math_GPA":">3.6","Fee":"Medium","Hostel":"No","Transportation":"Yes","ECA":"Strong","Scholarship":"Yes","Science_Labs":"Good","Infrastructure":"Average","TIER":"Mid","COLLEGE":"Times"},

{"SEE_GPA":"2.8-3.6","SEE_Science_GPA":"2.4-3.6","SEE_Math_GPA":">3.6","Fee":"Medium","Hostel":"Yes","Transportation":"Yes","ECA":"Strong","Scholarship":"Yes","Science_Labs":"Good","Infrastructure":"Average","TIER":"Mid","COLLEGE":"V.S Niketan"},
{"SEE_GPA":"2.8-3.6","SEE_Science_GPA":">3.6","SEE_Math_GPA":"2.4-3.6","Fee":"Medium","Hostel":"No","Transportation":"Yes","ECA":"Strong","Scholarship":"No","Science_Labs":"Good","Infrastructure":"Average","TIER":"Mid","COLLEGE":"V.S Niketan"},
{"SEE_GPA":"2.8-3.6","SEE_Science_GPA":"2.4-3.6","SEE_Math_GPA":"2.4-3.6","Fee":"Medium","Hostel":"Yes","Transportation":"No","ECA":"Strong","Scholarship":"Yes","Science_Labs":"Good","Infrastructure":"Average","TIER":"Mid","COLLEGE":"V.S Niketan"},
{"SEE_GPA":"2.8-3.6","SEE_Science_GPA":">3.6","SEE_Math_GPA":">3.6","Fee":"Medium","Hostel":"Yes","Transportation":"Yes","ECA":"Strong","Scholarship":"Yes","Science_Labs":"Good","Infrastructure":"Average","TIER":"Mid","COLLEGE":"V.S Niketan"},
{"SEE_GPA":"2.8-3.6","SEE_Science_GPA":"2.4-3.6","SEE_Math_GPA":"2.4-3.6","Fee":"Medium","Hostel":"No","Transportation":"No","ECA":"Weak","Scholarship":"No","Science_Labs":"Good","Infrastructure":"Average","TIER":"Mid","COLLEGE":"V.S Niketan"},
{"SEE_GPA":"2.8-3.6","SEE_Science_GPA":"2.4-3.6","SEE_Math_GPA":">3.6","Fee":"Medium","Hostel":"Yes","Transportation":"No","ECA":"Strong","Scholarship":"No","Science_Labs":"Good","Infrastructure":"Average","TIER":"Mid","COLLEGE":"V.S Niketan"},
{"SEE_GPA":"2.8-3.6","SEE_Science_GPA":">3.6","SEE_Math_GPA":">3.6","Fee":"Medium","Hostel":"Yes","Transportation":"Yes","ECA":"Strong","Scholarship":"Yes","Science_Labs":"Good","Infrastructure":"Average","TIER":"Mid","COLLEGE":"V.S Niketan"},
{"SEE_GPA":"2.8-3.6","SEE_Science_GPA":"2.4-3.6","SEE_Math_GPA":"2.4-3.6","Fee":"Medium","Hostel":"No","Transportation":"Yes","ECA":"Weak","Scholarship":"No","Science_Labs":"Good","Infrastructure":"Average","TIER":"Mid","COLLEGE":"V.S Niketan"},
{"SEE_GPA":"2.8-3.6","SEE_Science_GPA":">3.6","SEE_Math_GPA":">3.6","Fee":"Medium","Hostel":"No","Transportation":"Yes","ECA":"Strong","Scholarship":"Yes","Science_Labs":"Good","Infrastructure":"Average","TIER":"Mid","COLLEGE":"V.S Niketan"},
{"SEE_GPA":"2.8-3.6","SEE_Science_GPA":"2.4-3.6","SEE_Math_GPA":"2.4-3.6","Fee":"Medium","Hostel":"Yes","Transportation":"Yes","ECA":"Strong","Scholarship":"No","Science_Labs":"Good","Infrastructure":"Average","TIER":"Mid","COLLEGE":"V.S Niketan"},

{"SEE_GPA":"2.0-2.8","SEE_Science_GPA":"<2.4","SEE_Math_GPA":"<2.4","Fee":"Low","Hostel":"No","Transportation":"No","ECA":"Weak","Scholarship":"No","Science_Labs":"Poor","Infrastructure":"Poor","TIER":"Low","COLLEGE":"Sagarmatha"},
{"SEE_GPA":"2.0-2.8","SEE_Science_GPA":"<2.4","SEE_Math_GPA":"2.4-3.6","Fee":"Low","Hostel":"No","Transportation":"Yes","ECA":"Weak","Scholarship":"No","Science_Labs":"Poor","Infrastructure":"Average","TIER":"Low","COLLEGE":"Sagarmatha"},
{"SEE_GPA":"2.0-2.8","SEE_Science_GPA":"2.4-3.6","SEE_Math_GPA":"<2.4","Fee":"Low","Hostel":"No","Transportation":"No","ECA":"Weak","Scholarship":"No","Science_Labs":"Poor","Infrastructure":"Poor","TIER":"Low","COLLEGE":"Sagarmatha"},
{"SEE_GPA":"2.0-2.8","SEE_Science_GPA":"<2.4","SEE_Math_GPA":"<2.4","Fee":"Low","Hostel":"No","Transportation":"Yes","ECA":"Weak","Scholarship":"Yes","Science_Labs":"Poor","Infrastructure":"Poor","TIER":"Low","COLLEGE":"Sagarmatha"},
{"SEE_GPA":"2.8-3.6","SEE_Science_GPA":"2.4-3.6","SEE_Math_GPA":"<2.4","Fee":"Low","Hostel":"No","Transportation":"No","ECA":"Weak","Scholarship":"No","Science_Labs":"Poor","Infrastructure":"Average","TIER":"Low","COLLEGE":"Sagarmatha"},
{"SEE_GPA":"2.0-2.8","SEE_Science_GPA":"<2.4","SEE_Math_GPA":"<2.4","Fee":"Low","Hostel":"No","Transportation":"Yes","ECA":"Weak","Scholarship":"No","Science_Labs":"Poor","Infrastructure":"Poor","TIER":"Low","COLLEGE":"Sagarmatha"},
{"SEE_GPA":"2.0-2.8","SEE_Science_GPA":"2.4-3.6","SEE_Math_GPA":"<2.4","Fee":"Low","Hostel":"No","Transportation":"Yes","ECA":"Weak","Scholarship":"No","Science_Labs":"Poor","Infrastructure":"Poor","TIER":"Low","COLLEGE":"Sagarmatha"},
{"SEE_GPA":"2.0-2.8","SEE_Science_GPA":"<2.4","SEE_Math_GPA":"2.4-3.6","Fee":"Low","Hostel":"No","Transportation":"No","ECA":"Weak","Scholarship":"No","Science_Labs":"Poor","Infrastructure":"Average","TIER":"Low","COLLEGE":"Sagarmatha"},
{"SEE_GPA":"2.0-2.8","SEE_Science_GPA":"<2.4","SEE_Math_GPA":"<2.4","Fee":"Low","Hostel":"No","Transportation":"Yes","ECA":"Weak","Scholarship":"Yes","Science_Labs":"Poor","Infrastructure":"Poor","TIER":"Low","COLLEGE":"Sagarmatha"},
{"SEE_GPA":"2.0-2.8","SEE_Science_GPA":"2.4-3.6","SEE_Math_GPA":"<2.4","Fee":"Low","Hostel":"No","Transportation":"No","ECA":"Weak","Scholarship":"No","Science_Labs":"Poor","Infrastructure":"Poor","TIER":"Low","COLLEGE":"Sagarmatha"},

{"SEE_GPA":"2.0-2.8","SEE_Science_GPA":"<2.4","SEE_Math_GPA":"<2.4","Fee":"Low","Hostel":"No","Transportation":"No","ECA":"Weak","Scholarship":"No","Science_Labs":"Poor","Infrastructure":"Poor","TIER":"Low","COLLEGE":"Takshashila"},
{"SEE_GPA":"2.0-2.8","SEE_Science_GPA":"2.4-3.6","SEE_Math_GPA":"<2.4","Fee":"Low","Hostel":"No","Transportation":"Yes","ECA":"Weak","Scholarship":"No","Science_Labs":"Poor","Infrastructure":"Average","TIER":"Low","COLLEGE":"Takshashila"},
{"SEE_GPA":"2.8-3.6","SEE_Science_GPA":"2.4-3.6","SEE_Math_GPA":"<2.4","Fee":"Low","Hostel":"No","Transportation":"No","ECA":"Weak","Scholarship":"No","Science_Labs":"Poor","Infrastructure":"Poor","TIER":"Low","COLLEGE":"Takshashila"},
{"SEE_GPA":"2.0-2.8","SEE_Science_GPA":"<2.4","SEE_Math_GPA":"2.4-3.6","Fee":"Low","Hostel":"No","Transportation":"Yes","ECA":"Weak","Scholarship":"Yes","Science_Labs":"Poor","Infrastructure":"Poor","TIER":"Low","COLLEGE":"Takshashila"},
{"SEE_GPA":"2.0-2.8","SEE_Science_GPA":"<2.4","SEE_Math_GPA":"<2.4","Fee":"Low","Hostel":"No","Transportation":"No","ECA":"Weak","Scholarship":"No","Science_Labs":"Poor","Infrastructure":"Average","TIER":"Low","COLLEGE":"Takshashila"},
{"SEE_GPA":"2.0-2.8","SEE_Science_GPA":"2.4-3.6","SEE_Math_GPA":"<2.4","Fee":"Low","Hostel":"No","Transportation":"Yes","ECA":"Weak","Scholarship":"No","Science_Labs":"Poor","Infrastructure":"Poor","TIER":"Low","COLLEGE":"Takshashila"},
{"SEE_GPA":"2.0-2.8","SEE_Science_GPA":"<2.4","SEE_Math_GPA":"<2.4","Fee":"Low","Hostel":"No","Transportation":"Yes","ECA":"Weak","Scholarship":"No","Science_Labs":"Poor","Infrastructure":"Poor","TIER":"Low","COLLEGE":"Takshashila"},
{"SEE_GPA":"2.8-3.6","SEE_Science_GPA":"2.4-3.6","SEE_Math_GPA":"2.4-3.6","Fee":"Low","Hostel":"No","Transportation":"No","ECA":"Weak","Scholarship":"No","Science_Labs":"Poor","Infrastructure":"Average","TIER":"Low","COLLEGE":"Takshashila"},
{"SEE_GPA":"2.0-2.8","SEE_Science_GPA":"<2.4","SEE_Math_GPA":"<2.4","Fee":"Low","Hostel":"No","Transportation":"Yes","ECA":"Weak","Scholarship":"Yes","Science_Labs":"Poor","Infrastructure":"Poor","TIER":"Low","COLLEGE":"Takshashila"},
{"SEE_GPA":"2.0-2.8","SEE_Science_GPA":"2.4-3.6","SEE_Math_GPA":"2.4-3.6","Fee":"Low","Hostel":"No","Transportation":"No","ECA":"Weak","Scholarship":"No","Science_Labs":"Poor","Infrastructure":"Poor","TIER":"Low","COLLEGE":"Takshashila"},

{"SEE_GPA":"2.0-2.8","SEE_Science_GPA":"<2.4","SEE_Math_GPA":"2.4-3.6","Fee":"Low","Hostel":"No","Transportation":"No","ECA":"Weak","Scholarship":"No","Science_Labs":"Poor","Infrastructure":"Poor","TIER":"Low","COLLEGE":"Herald"},
{"SEE_GPA":"2.0-2.8","SEE_Science_GPA":"<2.4","SEE_Math_GPA":"<2.4","Fee":"Low","Hostel":"No","Transportation":"Yes","ECA":"Weak","Scholarship":"No","Science_Labs":"Poor","Infrastructure":"Poor","TIER":"Low","COLLEGE":"Herald"},
{"SEE_GPA":"2.8-3.6","SEE_Science_GPA":"2.4-3.6","SEE_Math_GPA":"<2.4","Fee":"Low","Hostel":"No","Transportation":"Yes","ECA":"Weak","Scholarship":"Yes","Science_Labs":"Poor","Infrastructure":"Average","TIER":"Low","COLLEGE":"Herald"},
{"SEE_GPA":"2.0-2.8","SEE_Science_GPA":"2.4-3.6","SEE_Math_GPA":"<2.4","Fee":"Low","Hostel":"No","Transportation":"No","ECA":"Weak","Scholarship":"No","Science_Labs":"Poor","Infrastructure":"Poor","TIER":"Low","COLLEGE":"Herald"},
{"SEE_GPA":"2.0-2.8","SEE_Science_GPA":"<2.4","SEE_Math_GPA":"<2.4","Fee":"Low","Hostel":"No","Transportation":"Yes","ECA":"Weak","Scholarship":"Yes","Science_Labs":"Poor","Infrastructure":"Poor","TIER":"Low","COLLEGE":"Herald"},
{"SEE_GPA":"2.0-2.8","SEE_Science_GPA":"2.4-3.6","SEE_Math_GPA":"2.4-3.6","Fee":"Low","Hostel":"No","Transportation":"No","ECA":"Weak","Scholarship":"No","Science_Labs":"Poor","Infrastructure":"Poor","TIER":"Low","COLLEGE":"Herald"},
{"SEE_GPA":"2.0-2.8","SEE_Science_GPA":"<2.4","SEE_Math_GPA":"<2.4","Fee":"Low","Hostel":"No","Transportation":"Yes","ECA":"Weak","Scholarship":"No","Science_Labs":"Poor","Infrastructure":"Average","TIER":"Low","COLLEGE":"Herald"},
{"SEE_GPA":"2.8-3.6","SEE_Science_GPA":"2.4-3.6","SEE_Math_GPA":"2.4-3.6","Fee":"Low","Hostel":"No","Transportation":"No","ECA":"Weak","Scholarship":"Yes","Science_Labs":"Poor","Infrastructure":"Poor","TIER":"Low","COLLEGE":"Herald"},
{"SEE_GPA":"2.0-2.8","SEE_Science_GPA":"<2.4","SEE_Math_GPA":"2.4-3.6","Fee":"Low","Hostel":"No","Transportation":"Yes","ECA":"Weak","Scholarship":"No","Science_Labs":"Poor","Infrastructure":"Poor","TIER":"Low","COLLEGE":"Herald"},
{"SEE_GPA":"2.0-2.8","SEE_Science_GPA":"<2.4","SEE_Math_GPA":"<2.4","Fee":"Low","Hostel":"No","Transportation":"No","ECA":"Weak","Scholarship":"No","Science_Labs":"Poor","Infrastructure":"Poor","TIER":"Low","COLLEGE":"Herald"},

{"SEE_GPA":"2.8-3.6","SEE_Science_GPA":"2.4-3.6","SEE_Math_GPA":"2.4-3.6","Fee":"Medium","Hostel":"Yes","Transportation":"Yes","ECA":"Strong","Scholarship":"Yes","Science_Labs":"Good","Infrastructure":"Average","TIER":"Mid","COLLEGE":"Prime"},
{"SEE_GPA":"2.8-3.6","SEE_Science_GPA":"2.4-3.6","SEE_Math_GPA":">3.6","Fee":"Medium","Hostel":"Yes","Transportation":"Yes","ECA":"Strong","Scholarship":"No","Science_Labs":"Good","Infrastructure":"Average","TIER":"Mid","COLLEGE":"Prime"},
{"SEE_GPA":"2.8-3.6","SEE_Science_GPA":">3.6","SEE_Math_GPA":">3.6","Fee":"Medium","Hostel":"No","Transportation":"Yes","ECA":"Strong","Scholarship":"Yes","Science_Labs":"Good","Infrastructure":"Average","TIER":"Mid","COLLEGE":"Prime"},
{"SEE_GPA":"2.8-3.6","SEE_Science_GPA":"2.4-3.6","SEE_Math_GPA":"2.4-3.6","Fee":"Medium","Hostel":"Yes","Transportation":"No","ECA":"Strong","Scholarship":"Yes","Science_Labs":"Good","Infrastructure":"Average","TIER":"Mid","COLLEGE":"Prime"},
{"SEE_GPA":"2.8-3.6","SEE_Science_GPA":">3.6","SEE_Math_GPA":"2.4-3.6","Fee":"Medium","Hostel":"No","Transportation":"Yes","ECA":"Strong","Scholarship":"No","Science_Labs":"Good","Infrastructure":"Average","TIER":"Mid","COLLEGE":"Prime"},
{"SEE_GPA":"2.8-3.6","SEE_Science_GPA":"2.4-3.6","SEE_Math_GPA":">3.6","Fee":"Medium","Hostel":"Yes","Transportation":"Yes","ECA":"Strong","Scholarship":"Yes","Science_Labs":"Good","Infrastructure":"Average","TIER":"Mid","COLLEGE":"Prime"},
{"SEE_GPA":"2.8-3.6","SEE_Science_GPA":"2.4-3.6","SEE_Math_GPA":"2.4-3.6","Fee":"Medium","Hostel":"No","Transportation":"No","ECA":"Weak","Scholarship":"No","Science_Labs":"Good","Infrastructure":"Average","TIER":"Mid","COLLEGE":"Prime"},
{"SEE_GPA":"2.8-3.6","SEE_Science_GPA":">3.6","SEE_Math_GPA":">3.6","Fee":"Medium","Hostel":"Yes","Transportation":"Yes","ECA":"Strong","Scholarship":"Yes","Science_Labs":"Good","Infrastructure":"Average","TIER":"Mid","COLLEGE":"Prime"},
{"SEE_GPA":"2.8-3.6","SEE_Science_GPA":"2.4-3.6","SEE_Math_GPA":"2.4-3.6","Fee":"Medium","Hostel":"Yes","Transportation":"Yes","ECA":"Weak","Scholarship":"No","Science_Labs":"Good","Infrastructure":"Average","TIER":"Mid","COLLEGE":"Prime"},
{"SEE_GPA":"2.8-3.6","SEE_Science_GPA":"2.4-3.6","SEE_Math_GPA":">3.6","Fee":"Medium","Hostel":"No","Transportation":"Yes","ECA":"Strong","Scholarship":"Yes","Science_Labs":"Good","Infrastructure":"Average","TIER":"Mid","COLLEGE":"Prime"},

{"SEE_GPA":"2.8-3.6","SEE_Science_GPA":">3.6","SEE_Math_GPA":"2.4-3.6","Fee":"Medium","Hostel":"Yes","Transportation":"No","ECA":"Strong","Scholarship":"Yes","Science_Labs":"Good","Infrastructure":"Average","TIER":"Mid","COLLEGE":"Times"},
{"SEE_GPA":"2.8-3.6","SEE_Science_GPA":"2.4-3.6","SEE_Math_GPA":">3.6","Fee":"Medium","Hostel":"Yes","Transportation":"Yes","ECA":"Strong","Scholarship":"No","Science_Labs":"Good","Infrastructure":"Average","TIER":"Mid","COLLEGE":"Times"},
{"SEE_GPA":"2.8-3.6","SEE_Science_GPA":">3.6","SEE_Math_GPA":">3.6","Fee":"Medium","Hostel":"No","Transportation":"Yes","ECA":"Strong","Scholarship":"Yes","Science_Labs":"Good","Infrastructure":"Average","TIER":"Mid","COLLEGE":"Times"},
{"SEE_GPA":"2.8-3.6","SEE_Science_GPA":"2.4-3.6","SEE_Math_GPA":"2.4-3.6","Fee":"Medium","Hostel":"Yes","Transportation":"Yes","ECA":"Strong","Scholarship":"Yes","Science_Labs":"Good","Infrastructure":"Average","TIER":"Mid","COLLEGE":"Times"},
{"SEE_GPA":"2.8-3.6","SEE_Science_GPA":">3.6","SEE_Math_GPA":"2.4-3.6","Fee":"Medium","Hostel":"No","Transportation":"No","ECA":"Weak","Scholarship":"No","Science_Labs":"Good","Infrastructure":"Average","TIER":"Mid","COLLEGE":"Times"},
{"SEE_GPA":"2.8-3.6","SEE_Science_GPA":"2.4-3.6","SEE_Math_GPA":">3.6","Fee":"Medium","Hostel":"Yes","Transportation":"No","ECA":"Strong","Scholarship":"Yes","Science_Labs":"Good","Infrastructure":"Average","TIER":"Mid","COLLEGE":"Times"},
{"SEE_GPA":"2.8-3.6","SEE_Science_GPA":"2.4-3.6","SEE_Math_GPA":"2.4-3.6","Fee":"Medium","Hostel":"No","Transportation":"Yes","ECA":"Strong","Scholarship":"No","Science_Labs":"Good","Infrastructure":"Average","TIER":"Mid","COLLEGE":"Times"},
{"SEE_GPA":"2.8-3.6","SEE_Science_GPA":">3.6","SEE_Math_GPA":">3.6","Fee":"Medium","Hostel":"Yes","Transportation":"Yes","ECA":"Strong","Scholarship":"Yes","Science_Labs":"Good","Infrastructure":"Average","TIER":"Mid","COLLEGE":"Times"},
{"SEE_GPA":"2.8-3.6","SEE_Science_GPA":"2.4-3.6","SEE_Math_GPA":"2.4-3.6","Fee":"Medium","Hostel":"Yes","Transportation":"No","ECA":"Weak","Scholarship":"No","Science_Labs":"Good","Infrastructure":"Average","TIER":"Mid","COLLEGE":"Times"},
{"SEE_GPA":"2.8-3.6","SEE_Science_GPA":">3.6","SEE_Math_GPA":">3.6","Fee":"Medium","Hostel":"No","Transportation":"Yes","ECA":"Strong","Scholarship":"Yes","Science_Labs":"Good","Infrastructure":"Average","TIER":"Mid","COLLEGE":"Times"},

{"SEE_GPA":"2.8-3.6","SEE_Science_GPA":"2.4-3.6","SEE_Math_GPA":"2.4-3.6","Fee":"Medium","Hostel":"Yes","Transportation":"Yes","ECA":"Strong","Scholarship":"Yes","Science_Labs":"Good","Infrastructure":"Average","TIER":"Mid","COLLEGE":"Xavier Academy"},
{"SEE_GPA":"2.8-3.6","SEE_Science_GPA":"2.4-3.6","SEE_Math_GPA":">3.6","Fee":"Medium","Hostel":"Yes","Transportation":"No","ECA":"Strong","Scholarship":"No","Science_Labs":"Good","Infrastructure":"Average","TIER":"Mid","COLLEGE":"Xavier Academy"},
{"SEE_GPA":"2.8-3.6","SEE_Science_GPA":">3.6","SEE_Math_GPA":">3.6","Fee":"Medium","Hostel":"No","Transportation":"Yes","ECA":"Strong","Scholarship":"Yes","Science_Labs":"Good","Infrastructure":"Average","TIER":"Mid","COLLEGE":"Xavier Academy"},
{"SEE_GPA":"2.8-3.6","SEE_Science_GPA":"2.4-3.6","SEE_Math_GPA":"2.4-3.6","Fee":"Medium","Hostel":"Yes","Transportation":"No","ECA":"Strong","Scholarship":"Yes","Science_Labs":"Good","Infrastructure":"Average","TIER":"Mid","COLLEGE":"Xavier Academy"},
{"SEE_GPA":"2.8-3.6","SEE_Science_GPA":">3.6","SEE_Math_GPA":"2.4-3.6","Fee":"Medium","Hostel":"No","Transportation":"No","ECA":"Weak","Scholarship":"No","Science_Labs":"Good","Infrastructure":"Average","TIER":"Mid","COLLEGE":"Xavier Academy"},
{"SEE_GPA":"2.8-3.6","SEE_Science_GPA":"2.4-3.6","SEE_Math_GPA":">3.6","Fee":"Medium","Hostel":"Yes","Transportation":"No","ECA":"Weak","Scholarship":"Yes","Science_Labs":"Good","Infrastructure":"Average","TIER":"Mid","COLLEGE":"Xavier Academy"},
{"SEE_GPA":"2.8-3.6","SEE_Science_GPA":"2.4-3.6","SEE_Math_GPA":"2.4-3.6","Fee":"Medium","Hostel":"No","Transportation":"Yes","ECA":"Strong","Scholarship":"No","Science_Labs":"Good","Infrastructure":"Average","TIER":"Mid","COLLEGE":"Xavier Academy"},
{"SEE_GPA":"2.8-3.6","SEE_Science_GPA":">3.6","SEE_Math_GPA":">3.6","Fee":"Medium","Hostel":"Yes","Transportation":"Yes","ECA":"Strong","Scholarship":"Yes","Science_Labs":"Good","Infrastructure":"Average","TIER":"Mid","COLLEGE":"Xavier Academy"},
{"SEE_GPA":"2.8-3.6","SEE_Science_GPA":"2.4-3.6","SEE_Math_GPA":"2.4-3.6","Fee":"Medium","Hostel":"Yes","Transportation":"Yes","ECA":"Weak","Scholarship":"No","Science_Labs":"Good","Infrastructure":"Average","TIER":"Mid","COLLEGE":"Xavier Academy"},
{"SEE_GPA":"2.8-3.6","SEE_Science_GPA":">3.6","SEE_Math_GPA":">3.6","Fee":"Medium","Hostel":"No","Transportation":"Yes","ECA":"Strong","Scholarship":"Yes","Science_Labs":"Good","Infrastructure":"Average","TIER":"Mid","COLLEGE":"Xavier Academy"},

{"SEE_GPA":">3.6","SEE_Science_GPA":">3.6","SEE_Math_GPA":">3.6","Fee":"High","Hostel":"Yes","Transportation":"Yes","ECA":"Strong","Scholarship":"Yes","Science_Labs":"Good","Infrastructure":"Excellent","TIER":"Top","COLLEGE":"KMC"},
{"SEE_GPA":">3.6","SEE_Science_GPA":"2.4-3.6","SEE_Math_GPA":">3.6","Fee":"High","Hostel":"Yes","Transportation":"Yes","ECA":"Strong","Scholarship":"Yes","Science_Labs":"Good","Infrastructure":"Excellent","TIER":"Top","COLLEGE":"NIST"},
{"SEE_GPA":">3.6","SEE_Science_GPA":">3.6","SEE_Math_GPA":"2.4-3.6","Fee":"High","Hostel":"Yes","Transportation":"Yes","ECA":"Strong","Scholarship":"Yes","Science_Labs":"Good","Infrastructure":"Excellent","TIER":"Top","COLLEGE":"Trinity"},
{"SEE_GPA":">3.6","SEE_Science_GPA":">3.6","SEE_Math_GPA":">3.6","Fee":"High","Hostel":"Yes","Transportation":"Yes","ECA":"Strong","Scholarship":"Yes","Science_Labs":"Good","Infrastructure":"Excellent","TIER":"Top","COLLEGE":"St. Xavier"},
{"SEE_GPA":"2.8-3.6","SEE_Science_GPA":">3.6","SEE_Math_GPA":">3.6","Fee":"High","Hostel":"Yes","Transportation":"Yes","ECA":"Strong","Scholarship":"No","Science_Labs":"Good","Infrastructure":"Excellent","TIER":"Top","COLLEGE":"KMC"},
{"SEE_GPA":"2.8-3.6","SEE_Science_GPA":"2.4-3.6","SEE_Math_GPA":">3.6","Fee":"High","Hostel":"Yes","Transportation":"No","ECA":"Strong","Scholarship":"No","Science_Labs":"Good","Infrastructure":"Excellent","TIER":"Top","COLLEGE":"NIST"},
{"SEE_GPA":">3.6","SEE_Science_GPA":">3.6","SEE_Math_GPA":">3.6","Fee":"High","Hostel":"Yes","Transportation":"Yes","ECA":"Strong","Scholarship":"Yes","Science_Labs":"Good","Infrastructure":"Excellent","TIER":"Top","COLLEGE":"Trinity"},
{"SEE_GPA":">3.6","SEE_Science_GPA":"2.4-3.6","SEE_Math_GPA":">3.6","Fee":"High","Hostel":"Yes","Transportation":"No","ECA":"Strong","Scholarship":"Yes","Science_Labs":"Good","Infrastructure":"Excellent","TIER":"Top","COLLEGE":"St. Xavier"},
{"SEE_GPA":"2.8-3.6","SEE_Science_GPA":"2.4-3.6","SEE_Math_GPA":"2.4-3.6","Fee":"High","Hostel":"Yes","Transportation":"Yes","ECA":"Strong","Scholarship":"No","Science_Labs":"Good","Infrastructure":"Excellent","TIER":"Top","COLLEGE":"KMC"},
{"SEE_GPA":">3.6","SEE_Science_GPA":">3.6","SEE_Math_GPA":"2.4-3.6","Fee":"High","Hostel":"Yes","Transportation":"Yes","ECA":"Strong","Scholarship":"Yes","Science_Labs":"Good","Infrastructure":"Excellent","TIER":"Top","COLLEGE":"NIST"},
{"SEE_GPA":">3.6","SEE_Science_GPA":">3.6","SEE_Math_GPA":">3.6","Fee":"High","Hostel":"Yes","Transportation":"Yes","ECA":"Strong","Scholarship":"Yes","Science_Labs":"Good","Infrastructure":"Excellent","TIER":"Top","COLLEGE":"Trinity"},
{"SEE_GPA":"2.8-3.6","SEE_Science_GPA":">3.6","SEE_Math_GPA":"2.4-3.6","Fee":"High","Hostel":"Yes","Transportation":"No","ECA":"Strong","Scholarship":"Yes","Science_Labs":"Good","Infrastructure":"Excellent","TIER":"Top","COLLEGE":"St. Xavier"},

{"SEE_GPA":"2.8-3.6","SEE_Science_GPA":"2.4-3.6","SEE_Math_GPA":"2.4-3.6","Fee":"Medium","Hostel":"No","Transportation":"Yes","ECA":"Weak","Scholarship":"No","Science_Labs":"Good","Infrastructure":"Average","TIER":"Mid","COLLEGE":"Prime"},
{"SEE_GPA":"2.8-3.6","SEE_Science_GPA":"2.4-3.6","SEE_Math_GPA":">3.6","Fee":"Medium","Hostel":"No","Transportation":"Yes","ECA":"Weak","Scholarship":"No","Science_Labs":"Good","Infrastructure":"Average","TIER":"Mid","COLLEGE":"Times"},
{"SEE_GPA":"2.8-3.6","SEE_Science_GPA":">3.6","SEE_Math_GPA":">3.6","Fee":"Medium","Hostel":"Yes","Transportation":"Yes","ECA":"Strong","Scholarship":"Yes","Science_Labs":"Good","Infrastructure":"Average","TIER":"Mid","COLLEGE":"V.S Niketan"},
{"SEE_GPA":"2.8-3.6","SEE_Science_GPA":"2.4-3.6","SEE_Math_GPA":"2.4-3.6","Fee":"Medium","Hostel":"Yes","Transportation":"No","ECA":"Strong","Scholarship":"No","Science_Labs":"Good","Infrastructure":"Average","TIER":"Mid","COLLEGE":"Xavier Academy"},
{"SEE_GPA":"2.8-3.6","SEE_Science_GPA":">3.6","SEE_Math_GPA":"2.4-3.6","Fee":"Medium","Hostel":"No","Transportation":"Yes","ECA":"Strong","Scholarship":"Yes","Science_Labs":"Good","Infrastructure":"Average","TIER":"Mid","COLLEGE":"Prime"},
{"SEE_GPA":"2.8-3.6","SEE_Science_GPA":"2.4-3.6","SEE_Math_GPA":">3.6","Fee":"Medium","Hostel":"Yes","Transportation":"No","ECA":"Strong","Scholarship":"Yes","Science_Labs":"Good","Infrastructure":"Average","TIER":"Mid","COLLEGE":"Times"},
{"SEE_GPA":"2.8-3.6","SEE_Science_GPA":"2.4-3.6","SEE_Math_GPA":"2.4-3.6","Fee":"Medium","Hostel":"Yes","Transportation":"Yes","ECA":"Strong","Scholarship":"No","Science_Labs":"Good","Infrastructure":"Average","TIER":"Mid","COLLEGE":"V.S Niketan"},
{"SEE_GPA":"2.8-3.6","SEE_Science_GPA":">3.6","SEE_Math_GPA":"2.4-3.6","Fee":"Medium","Hostel":"No","Transportation":"No","ECA":"Weak","Scholarship":"No","Science_Labs":"Good","Infrastructure":"Average","TIER":"Mid","COLLEGE":"Xavier Academy"},
{"SEE_GPA":"2.8-3.6","SEE_Science_GPA":"2.4-3.6","SEE_Math_GPA":">3.6","Fee":"Medium","Hostel":"Yes","Transportation":"Yes","ECA":"Strong","Scholarship":"Yes","Science_Labs":"Good","Infrastructure":"Average","TIER":"Mid","COLLEGE":"Prime"},
{"SEE_GPA":"2.8-3.6","SEE_Science_GPA":"2.4-3.6","SEE_Math_GPA":"2.4-3.6","Fee":"Medium","Hostel":"No","Transportation":"Yes","ECA":"Weak","Scholarship":"No","Science_Labs":"Good","Infrastructure":"Average","TIER":"Mid","COLLEGE":"Times"},
{"SEE_GPA":"2.8-3.6","SEE_Science_GPA":">3.6","SEE_Math_GPA":">3.6","Fee":"Medium","Hostel":"Yes","Transportation":"No","ECA":"Strong","Scholarship":"Yes","Science_Labs":"Good","Infrastructure":"Average","TIER":"Mid","COLLEGE":"V.S Niketan"},
{"SEE_GPA":"2.8-3.6","SEE_Science_GPA":"2.4-3.6","SEE_Math_GPA":">3.6","Fee":"Medium","Hostel":"Yes","Transportation":"Yes","ECA":"Strong","Scholarship":"No","Science_Labs":"Good","Infrastructure":"Average","TIER":"Mid","COLLEGE":"Xavier Academy"},
{"SEE_GPA":"2.8-3.6","SEE_Science_GPA":">3.6","SEE_Math_GPA":">3.6","Fee":"Medium","Hostel":"No","Transportation":"Yes","ECA":"Strong","Scholarship":"Yes","Science_Labs":"Good","Infrastructure":"Average","TIER":"Mid","COLLEGE":"Prime"},
{"SEE_GPA":"2.8-3.6","SEE_Science_GPA":"2.4-3.6","SEE_Math_GPA":"2.4-3.6","Fee":"Medium","Hostel":"Yes","Transportation":"No","ECA":"Weak","Scholarship":"No","Science_Labs":"Good","Infrastructure":"Average","TIER":"Mid","COLLEGE":"Times"},
{"SEE_GPA":"2.8-3.6","SEE_Science_GPA":">3.6","SEE_Math_GPA":"2.4-3.6","Fee":"Medium","Hostel":"Yes","Transportation":"Yes","ECA":"Strong","Scholarship":"Yes","Science_Labs":"Good","Infrastructure":"Average","TIER":"Mid","COLLEGE":"V.S Niketan"},
{"SEE_GPA":"2.8-3.6","SEE_Science_GPA":"2.4-3.6","SEE_Math_GPA":">3.6","Fee":"Medium","Hostel":"No","Transportation":"Yes","ECA":"Strong","Scholarship":"No","Science_Labs":"Good","Infrastructure":"Average","TIER":"Mid","COLLEGE":"Xavier Academy"},

{"SEE_GPA":">3.6","SEE_Science_GPA":">3.6","SEE_Math_GPA":">3.6","Fee":"High","Hostel":"Yes","Transportation":"Yes","ECA":"Strong","Scholarship":"Yes","Science_Labs":"Good","Infrastructure":"Excellent","TIER":"Top","COLLEGE":"KMC"},
{"SEE_GPA":">3.6","SEE_Science_GPA":">3.6","SEE_Math_GPA":"2.4-3.6","Fee":"High","Hostel":"Yes","Transportation":"Yes","ECA":"Strong","Scholarship":"Yes","Science_Labs":"Good","Infrastructure":"Excellent","TIER":"Top","COLLEGE":"NIST"},
{"SEE_GPA":">3.6","SEE_Science_GPA":"2.4-3.6","SEE_Math_GPA":"2.4-3.6","Fee":"High","Hostel":"Yes","Transportation":"Yes","ECA":"Strong","Scholarship":"No","Science_Labs":"Good","Infrastructure":"Excellent","TIER":"Top","COLLEGE":"Trinity"},
{"SEE_GPA":"2.8-3.6","SEE_Science_GPA":">3.6","SEE_Math_GPA":">3.6","Fee":"High","Hostel":"Yes","Transportation":"No","ECA":"Strong","Scholarship":"Yes","Science_Labs":"Good","Infrastructure":"Excellent","TIER":"Top","COLLEGE":"St. Xavier"},
{"SEE_GPA":">3.6","SEE_Science_GPA":">3.6","SEE_Math_GPA":">3.6","Fee":"High","Hostel":"Yes","Transportation":"Yes","ECA":"Strong","Scholarship":"Yes","Science_Labs":"Good","Infrastructure":"Excellent","TIER":"Top","COLLEGE":"KMC"},
{"SEE_GPA":">3.6","SEE_Science_GPA":"2.4-3.6","SEE_Math_GPA":">3.6","Fee":"High","Hostel":"Yes","Transportation":"Yes","ECA":"Strong","Scholarship":"No","Science_Labs":"Good","Infrastructure":"Excellent","TIER":"Top","COLLEGE":"NIST"},
{"SEE_GPA":"2.8-3.6","SEE_Science_GPA":">3.6","SEE_Math_GPA":"2.4-3.6","Fee":"High","Hostel":"Yes","Transportation":"Yes","ECA":"Strong","Scholarship":"Yes","Science_Labs":"Good","Infrastructure":"Excellent","TIER":"Top","COLLEGE":"Trinity"},
{"SEE_GPA":"2.8-3.6","SEE_Science_GPA":"2.4-3.6","SEE_Math_GPA":">3.6","Fee":"High","Hostel":"Yes","Transportation":"No","ECA":"Strong","Scholarship":"Yes","Science_Labs":"Good","Infrastructure":"Excellent","TIER":"Top","COLLEGE":"St. Xavier"},
{"SEE_GPA":">3.6","SEE_Science_GPA":">3.6","SEE_Math_GPA":"2.4-3.6","Fee":"High","Hostel":"Yes","Transportation":"Yes","ECA":"Strong","Scholarship":"Yes","Science_Labs":"Good","Infrastructure":"Excellent","TIER":"Top","COLLEGE":"KMC"},
{"SEE_GPA":"2.8-3.6","SEE_Science_GPA":">3.6","SEE_Math_GPA":">3.6","Fee":"High","Hostel":"Yes","Transportation":"Yes","ECA":"Strong","Scholarship":"No","Science_Labs":"Good","Infrastructure":"Excellent","TIER":"Top","COLLEGE":"NIST"},
{"SEE_GPA":">3.6","SEE_Science_GPA":"2.4-3.6","SEE_Math_GPA":">3.6","Fee":"High","Hostel":"Yes","Transportation":"No","ECA":"Strong","Scholarship":"Yes","Science_Labs":"Good","Infrastructure":"Excellent","TIER":"Top","COLLEGE":"Trinity"},
{"SEE_GPA":"2.8-3.6","SEE_Science_GPA":">3.6","SEE_Math_GPA":"2.4-3.6","Fee":"High","Hostel":"Yes","Transportation":"Yes","ECA":"Strong","Scholarship":"Yes","Science_Labs":"Good","Infrastructure":"Excellent","TIER":"Top","COLLEGE":"St. Xavier"},

{"SEE_GPA":"2.8-3.6","SEE_Science_GPA":"2.4-3.6","SEE_Math_GPA":"2.4-3.6","Fee":"Medium","Hostel":"Yes","Transportation":"Yes","ECA":"Strong","Scholarship":"Yes","Science_Labs":"Good","Infrastructure":"Average","TIER":"Mid","COLLEGE":"Prime"},
{"SEE_GPA":"2.8-3.6","SEE_Science_GPA":"2.4-3.6","SEE_Math_GPA":">3.6","Fee":"Medium","Hostel":"No","Transportation":"Yes","ECA":"Strong","Scholarship":"No","Science_Labs":"Good","Infrastructure":"Average","TIER":"Mid","COLLEGE":"Times"},
{"SEE_GPA":"2.8-3.6","SEE_Science_GPA":"2.4-3.6","SEE_Math_GPA":"2.4-3.6","Fee":"Medium","Hostel":"Yes","Transportation":"No","ECA":"Strong","Scholarship":"Yes","Science_Labs":"Good","Infrastructure":"Average","TIER":"Mid","COLLEGE":"V.S Niketan"},
{"SEE_GPA":"2.8-3.6","SEE_Science_GPA":">3.6","SEE_Math_GPA":">3.6","Fee":"Medium","Hostel":"Yes","Transportation":"Yes","ECA":"Strong","Scholarship":"Yes","Science_Labs":"Good","Infrastructure":"Average","TIER":"Mid","COLLEGE":"Xavier Academy"},
{"SEE_GPA":"2.8-3.6","SEE_Science_GPA":"2.4-3.6","SEE_Math_GPA":">3.6","Fee":"Medium","Hostel":"No","Transportation":"No","ECA":"Weak","Scholarship":"No","Science_Labs":"Good","Infrastructure":"Average","TIER":"Mid","COLLEGE":"Prime"},
{"SEE_GPA":"2.8-3.6","SEE_Science_GPA":">3.6","SEE_Math_GPA":"2.4-3.6","Fee":"Medium","Hostel":"Yes","Transportation":"Yes","ECA":"Strong","Scholarship":"No","Science_Labs":"Good","Infrastructure":"Average","TIER":"Mid","COLLEGE":"Times"},
{"SEE_GPA":"2.8-3.6","SEE_Science_GPA":"2.4-3.6","SEE_Math_GPA":"2.4-3.6","Fee":"Medium","Hostel":"Yes","Transportation":"Yes","ECA":"Weak","Scholarship":"Yes","Science_Labs":"Good","Infrastructure":"Average","TIER":"Mid","COLLEGE":"V.S Niketan"},
{"SEE_GPA":"2.8-3.6","SEE_Science_GPA":"2.4-3.6","SEE_Math_GPA":">3.6","Fee":"Medium","Hostel":"No","Transportation":"Yes","ECA":"Strong","Scholarship":"No","Science_Labs":"Good","Infrastructure":"Average","TIER":"Mid","COLLEGE":"Xavier Academy"},
{"SEE_GPA":"2.8-3.6","SEE_Science_GPA":">3.6","SEE_Math_GPA":">3.6","Fee":"Medium","Hostel":"Yes","Transportation":"No","ECA":"Strong","Scholarship":"Yes","Science_Labs":"Good","Infrastructure":"Average","TIER":"Mid","COLLEGE":"Prime"},
{"SEE_GPA":"2.8-3.6","SEE_Science_GPA":"2.4-3.6","SEE_Math_GPA":"2.4-3.6","Fee":"Medium","Hostel":"No","Transportation":"Yes","ECA":"Weak","Scholarship":"No","Science_Labs":"Good","Infrastructure":"Average","TIER":"Mid","COLLEGE":"Times"},

{"SEE_GPA":"2.0-2.8","SEE_Science_GPA":"<2.4","SEE_Math_GPA":"<2.4","Fee":"Low","Hostel":"No","Transportation":"No","ECA":"Weak","Scholarship":"No","Science_Labs":"Poor","Infrastructure":"Poor","TIER":"Low","COLLEGE":"Sagarmatha"},
{"SEE_GPA":"2.0-2.8","SEE_Science_GPA":"<2.4","SEE_Math_GPA":"<2.4","Fee":"Low","Hostel":"No","Transportation":"Yes","ECA":"Weak","Scholarship":"No","Science_Labs":"Poor","Infrastructure":"Poor","TIER":"Low","COLLEGE":"Sagarmatha"},
{"SEE_GPA":"2.0-2.8","SEE_Science_GPA":"2.4-3.6","SEE_Math_GPA":"<2.4","Fee":"Low","Hostel":"No","Transportation":"Yes","ECA":"Weak","Scholarship":"No","Science_Labs":"Poor","Infrastructure":"Average","TIER":"Low","COLLEGE":"Sagarmatha"},
{"SEE_GPA":"2.0-2.8","SEE_Science_GPA":"<2.4","SEE_Math_GPA":"2.4-3.6","Fee":"Low","Hostel":"No","Transportation":"No","ECA":"Weak","Scholarship":"Yes","Science_Labs":"Poor","Infrastructure":"Poor","TIER":"Low","COLLEGE":"Sagarmatha"},
{"SEE_GPA":"2.0-2.8","SEE_Science_GPA":"<2.4","SEE_Math_GPA":"<2.4","Fee":"Low","Hostel":"No","Transportation":"No","ECA":"Weak","Scholarship":"No","Science_Labs":"Poor","Infrastructure":"Poor","TIER":"Low","COLLEGE":"Sagarmatha"},
{"SEE_GPA":"2.8-3.6","SEE_Science_GPA":"2.4-3.6","SEE_Math_GPA":"<2.4","Fee":"Low","Hostel":"No","Transportation":"Yes","ECA":"Weak","Scholarship":"No","Science_Labs":"Poor","Infrastructure":"Average","TIER":"Low","COLLEGE":"Sagarmatha"},
{"SEE_GPA":"2.0-2.8","SEE_Science_GPA":"2.4-3.6","SEE_Math_GPA":"<2.4","Fee":"Low","Hostel":"No","Transportation":"No","ECA":"Weak","Scholarship":"No","Science_Labs":"Poor","Infrastructure":"Poor","TIER":"Low","COLLEGE":"Sagarmatha"},
{"SEE_GPA":"2.0-2.8","SEE_Science_GPA":"<2.4","SEE_Math_GPA":"<2.4","Fee":"Low","Hostel":"No","Transportation":"Yes","ECA":"Weak","Scholarship":"Yes","Science_Labs":"Poor","Infrastructure":"Poor","TIER":"Low","COLLEGE":"Sagarmatha"},
{"SEE_GPA":"2.0-2.8","SEE_Science_GPA":"<2.4","SEE_Math_GPA":"2.4-3.6","Fee":"Low","Hostel":"No","Transportation":"No","ECA":"Weak","Scholarship":"No","Science_Labs":"Poor","Infrastructure":"Average","TIER":"Low","COLLEGE":"Sagarmatha"},
{"SEE_GPA":"2.0-2.8","SEE_Science_GPA":"2.4-3.6","SEE_Math_GPA":"<2.4","Fee":"Low","Hostel":"No","Transportation":"Yes","ECA":"Weak","Scholarship":"No","Science_Labs":"Poor","Infrastructure":"Poor","TIER":"Low","COLLEGE":"Sagarmatha"}
];
